[gd_scene load_steps=5 format=3 uid="uid://duf2lw5vm06kp"]

[ext_resource type="Script" uid="uid://cubyviji2glxu" path="res://script/food.gd" id="1_bukxb"]
[ext_resource type="PackedScene" uid="uid://i5jv7a8ctdtq" path="res://Food Pack - Oct 2019/Pancakes_Stack.fbx" id="2_iuk7x"]
[ext_resource type="PackedScene" uid="uid://dtmwd80porvps" path="res://Food Pack - Oct 2019/Pancake.fbx" id="3_sw31p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l5ah5"]
size = Vector3(0.47937, 0.165085, 0.336609)

[node name="pancake" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0149948, 0)
collision_layer = 8
script = ExtResource("1_bukxb")

[node name="Pancakes_Stack" parent="." instance=ExtResource("2_iuk7x")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Pancake" parent="." instance=ExtResource("3_sw31p")]
transform = Transform3D(0.178079, 0.0910375, 0, -0.0910375, 0.178079, 0, 0, 0, 0.2, 0.194282, 0.0685076, 0)

[node name="Pancake2" parent="." instance=ExtResource("3_sw31p")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0719199, 0.0269836, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0874634, 0.060112, -0.0115476)
shape = SubResource("BoxShape3D_l5ah5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0.0874634, 0.060112, -0.0115476)
shape = SubResource("BoxShape3D_l5ah5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
