[gd_scene load_steps=4 format=3 uid="uid://c6s7chhn85lql"]

[ext_resource type="Script" uid="uid://deenyb6mr4het" path="res://script/obstacles.gd" id="1_qoobh"]
[ext_resource type="PackedScene" uid="uid://by8o6xbkct6h8" path="res://kitchen food gltf/blender.glb" id="2_qoobh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0q6hc"]

[node name="blender" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_qoobh")

[node name="blender2" parent="." instance=ExtResource("2_qoobh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.534, 0, 0, 0, 0.62, 0.005, 0.302, 0)
shape = SubResource("CylinderShape3D_0q6hc")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.67, 0, 0, 0, 0.534, 0, 0, 0, 0.62, 0.005, 0.302, 0)
shape = SubResource("CylinderShape3D_0q6hc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
